; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.2
	dfrobot/DFRobot_BME280@^1.0.2
	mathieucarbou/ESPAsyncWebServer@^3.4.5
	bodmer/TFT_eSPI@^2.5.43
	knolleary/PubSubClient@^2.8
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
